{
  "name": "2018-2-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest --coverage"
  },
  "keywords": [
    "jest",
    "firebase-mock",
    "firebase"
  ],
  "author": "Daniela Gonzales",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^23.6.0"
  }
}
